# Generated by Django 3.2.5 on 2021-07-18 15:57

import django.core.validators
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('directory', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_eng', models.CharField(max_length=100)),
                ('name_rus', models.CharField(default='', max_length=100)),
                ('short_name', models.CharField(default='', max_length=100)),
                ('logo', models.ImageField(null=True, upload_to='logo')),
                ('founded', models.SmallIntegerField(null=True, validators=[django.core.validators.MaxValueValidator(2050), django.core.validators.MinValueValidator(1850)])),
                ('web_site', models.URLField(default='')),
                ('address', models.CharField(default='', max_length=200)),
                ('api_id', models.SmallIntegerField()),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='directory.country')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TeamContact',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=100)),
                ('type_contact', models.CharField(choices=[('phone', 'Phone'), ('email', 'Email')], default='phone', max_length=20)),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contacts', to='team.team')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
