# Generated by Django 3.2.5 on 2021-07-18 19:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='teamcontact',
            unique_together={('team', 'value', 'type_contact')},
        ),
    ]
