# Generated by Django 3.2.5 on 2022-07-10 14:59

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('directory', '0002_auto_20220710_1212'),
        ('team', '0002_alter_teamcontact_unique_together'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team',
            name='country',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='directory.country'),
        ),
    ]
