# Generated by Django 3.2.5 on 2023-09-10 16:23

from django.db import migrations, models


def copy_en_values_in_default_column(apps, schema_editor):
    Team = apps.get_model('team', 'Team')
    db_alias = schema_editor.connection.alias
    for team in Team.objects.using(db_alias).all():
        team.name = team.name_en
        team.save()


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0003_alter_team_country'),
    ]

    operations = [
        migrations.RenameField(
            model_name='team',
            old_name='name_eng',
            new_name='name_en',
        ),
        migrations.AlterField(
            model_name='team',
            name='name_en',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.RemoveField(
            model_name='team',
            name='name_rus',
        ),
        migrations.AddField(
            model_name='team',
            name='name_ru',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='team',
            name='name_uk',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='team',
            name='name',
            field=models.CharField(default='', max_length=200),
            preserve_default=False,
        ),
        migrations.RunPython(copy_en_values_in_default_column, reverse_code=migrations.RunPython.noop),
    ]
