# Generated by Django 3.2.5 on 2021-07-18 16:22

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('team', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChampionsLeagueStage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_eng', models.CharField(max_length=100)),
                ('name_rus', models.CharField(default='', max_length=100)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('game_date', models.DateTimeField()),
                ('status', models.SmallIntegerField(choices=[(1, 'Scheduled'), (2, 'Finished')], default=1)),
                ('goals_home', models.SmallIntegerField(null=True)),
                ('goals_away', models.SmallIntegerField(null=True)),
                ('goals_extra_home', models.SmallIntegerField(null=True)),
                ('goals_extra_away', models.SmallIntegerField(null=True)),
                ('penalties_home', models.SmallIntegerField(null=True)),
                ('penalties_away', models.SmallIntegerField(null=True)),
                ('away_team', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='away_games', to='team.team')),
                ('home_team', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='home_games', to='team.team')),
                ('stage', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='champions_league.championsleaguestage')),
            ],
        ),
    ]
