# Generated by Django 3.2.5 on 2021-07-18 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('champions_league', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='end_season',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='game',
            name='start_season',
            field=models.DateField(null=True),
        ),
    ]
