# Generated by Django 3.2.5 on 2021-07-18 19:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0002_alter_teamcontact_unique_together'),
        ('champions_league', '0002_auto_20210718_1628'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='group',
            field=models.CharField(default='', max_length=1),
        ),
        migrations.AlterUniqueTogether(
            name='game',
            unique_together={('home_team', 'away_team', 'game_date')},
        ),
    ]
