# Generated by Django 3.2.5 on 2021-07-19 19:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('champions_league', '0003_auto_20210718_1904'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='api_id',
            field=models.IntegerField(null=True),
        ),
    ]
