# Generated by Django 3.2.5 on 2022-07-31 13:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('champions_league', '0005_auto_20210724_1109'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='game',
            options={'ordering': ['game_date']},
        ),
    ]
