# Generated by Django 3.2.5 on 2022-08-31 12:04

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_profile', '0003_alter_usercontact_unique_together'),
    ]

    operations = [
        migrations.CreateModel(
            name='TelegramRegistrationRequest',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('first_name', models.CharField(max_length=150)),
                ('last_name', models.CharField(max_length=150)),
                ('middle_name', models.CharField(blank=True, max_length=150)),
                ('telegram_username', models.CharField(max_length=150)),
                ('user_id', models.IntegerField()),
                ('chat_id', models.IntegerField()),
                ('status', models.IntegerField(choices=[(1, 'In process'), (2, 'Approved'), (3, 'Rejected')], default=1)),
                ('comment', models.TextField(default='')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TelegramProfile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('username', models.CharField(max_length=150, unique=True)),
                ('user_id', models.IntegerField()),
                ('chat_id', models.IntegerField()),
                ('user_profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='telegram_profiles', to='user_profile.userprofile')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
