# Generated by Django 3.2.5 on 2022-09-03 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_profile', '0004_telegramprofile_telegramregistrationrequest'),
    ]

    operations = [
        migrations.AlterField(
            model_name='telegramregistrationrequest',
            name='chat_id',
            field=models.BigIntegerField(),
        ),
        migrations.AlterField(
            model_name='telegramregistrationrequest',
            name='user_id',
            field=models.BigIntegerField(),
        ),
    ]
