# Generated by Django 3.2.5 on 2023-09-17 10:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_profile', '0005_auto_20220903_1732'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='language',
            field=models.CharField(choices=[('ru', 'Russian'), ('uk', 'Ukrainian'), ('en', 'English')], default='uk', help_text='Language code format ISO 639-1', max_length=10),
        ),
    ]
