# Generated by Django 3.2.5 on 2023-09-10 15:47

from django.db import migrations, models


def copy_en_values_in_default_column(apps, schema_editor):
    Country = apps.get_model('directory', 'Country')
    db_alias = schema_editor.connection.alias
    for country in Country.objects.using(db_alias).all():
        country.name = country.name_en
        country.save()


class Migration(migrations.Migration):

    dependencies = [
        ('directory', '0002_auto_20220710_1212'),
    ]

    operations = [
        migrations.AddField(
            model_name='country',
            name='name',
            field=models.CharField(default='', max_length=200),
            preserve_default=False,
        ),
        migrations.RenameField(
            model_name='country',
            old_name='name_eng',
            new_name='name_en',
        ),
        migrations.RemoveField(
            model_name='country',
            name='name_rus',
        ),
        migrations.AlterField(
            model_name='country',
            name='name_en',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='country',
            name='name_ru',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='country',
            name='name_uk',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.RunPython(copy_en_values_in_default_column, reverse_code=migrations.RunPython.noop),
    ]
